cache-ttl = 3 minutes
cache-ttl = ${?BOOKS_CACHE_TTL}
port = 8081
port = ${?BOOKS_REST_PORT}
api-root = ""
api-root = ${?BOOKS_REST_API_ROOT}

nyc {
    api-key = ""
    api-key = ${?BOOKS_NYCTIMES_API_KEY}
    request-timeout = 5 seconds
}

# TODO from environment